<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    android:background="@drawable/shape_border_1px_black"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:scaleType="centerInside"
        tools:src="@drawable/img_shoes" />

        <TextView
            android:id="@+id/txtproductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/merriweather"
            tools:text="Adidas Shoe" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textAlignment="center"
        android:paddingTop="4dp"
        android:textSize="16sp"
        android:fontFamily="@font/merriweather"
        tools:text="200 $" />

</LinearLayout>
